# Assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/model/requestModel/: CvFileModel.kt  InputInfoRequestModel.kt  LoginRequestModel.kt
app/src/main/java/com/example/assignment/model/responseModel/: LoginResponse.kt
app/src/main/java/com/example/assignment/network/: ApiService.kt
app/src/main/java/com/example/assignment/repository/: Repository.kt
app/src/main/java/com/example/assignment/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/assignment/ui/base/: AppViewModel.kt  BaseFragment.kt  Communicator.kt
app/src/main/java/com/example/assignment/ui/inputForm/: CvFileSubmitFragment.kt  InputFormFragment.kt  InputFormViewModel.kt
app/src/main/java/com/example/assignment/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/assignment/utils/: AppHelper.kt  BitmapHelper.java
app/src/main/res/drawable/: custom_layout.xml
app/src/main/res/layout/: activity_splash.xml  component_screen_background.xml  cv_fragment.xml  input_form_fragment.xml  layout_action_bar.xml  login_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
